<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <Link rel="stylesheet" type="text/css" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <script src="js/p5.min.js"></script>
    <title>Teste P5js</title>
</head>
<body>
    <h1>Minha Primeira Animação no JS</h1> <hr>
    <h3>Esta animação consiste apenas em simular o dinossauro andando para a direita no eixo x.</h3>
    <script src="js/scripts.js"></script>
</body>
</html>